# shopImageRecognitionSystem

./: .gitignore  README.md
shopImageBackend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  temp_deps.txt
shopImageBackend/src/main/java/com/shopimage/: ShopImageBackendApplication.java
shopImageBackend/src/main/java/com/shopimage/aspect/: LoggingAspect.java
shopImageBackend/src/main/java/com/shopimage/category/: Category.java  CategoryController.java  CategoryRepository.java
shopImageBackend/src/main/java/com/shopimage/category/dto/: CategoryRequest.java
shopImageBackend/src/main/java/com/shopimage/common/api/: ApiResponse.java
shopImageBackend/src/main/java/com/shopimage/config/: GlobalExceptionHandler.java  HttpClientConfig.java  MinioConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
shopImageBackend/src/main/java/com/shopimage/controller/: AuthController.java
shopImageBackend/src/main/java/com/shopimage/dto/: AuthResponse.java  LoginRequest.java  ModelDTO.java  ModelVersionDTO.java  RegisterRequest.java  UserCreateRequest.java  UserDTO.java  UserUpdateRequest.java
shopImageBackend/src/main/java/com/shopimage/entity/: ClassificationResult.java  ClassificationTask.java  Model.java  ModelVersion.java  MqMessageLog.java  ProductImage.java  SystemLog.java  User.java
shopImageBackend/src/main/java/com/shopimage/mq/: BatchProcessConsumer.java  ClassificationConsumer.java
shopImageBackend/src/main/java/com/shopimage/repository/: ClassificationResultRepository.java  ClassificationTaskRepository.java  ModelRepository.java  ModelVersionRepository.java  MqMessageLogRepository.java  ProductImageRepository.java  SystemLogRepository.java  UserRepository.java
shopImageBackend/src/main/java/com/shopimage/security/: JwtAuthenticationFilter.java  JwtUtil.java
shopImageBackend/src/main/java/com/shopimage/service/: AuthService.java  CacheService.java  CategoryService.java  MessageProducer.java  MinioService.java  ModelService.java  SystemLogService.java  UserDetailsServiceImpl.java  UserService.java
shopImageBackend/src/main/java/com/shopimage/service/ai/: EnhancedPreprocessService.java  InferenceService.java  InferenceService.java.backup  ModelLoader.java  PreprocessService.java
shopImageBackend/src/main/java/com/shopimage/util/: IdUtil.java
shopImageBackend/src/main/java/com/shopimage/utils/: LogUtils.java
shopImageBackend/src/main/java/com/shopimage/web/: CacheController.java  CategoryDebugController.java  ClassificationResultController.java  ClassificationTaskController.java  ClassifyController.java  DashboardController.java  DebugController.java  ExhibitionController.java  HealthController.java  ImageController.java  ImageUploadController.java  ModelController.java  SystemLogController.java  UserController.java
shopImageBackend/src/main/resources/: application.yml
shopImageBackend/src/main/resources/http/: requests.http
shopImageExhibition/: index.html  package-lock.json  package.json
shopImageExhibition/src/: App.vue
shopImageExhibition/src/api/: exhibition.ts
shopImageExhibition/src/views/: Home.vue
shopImageFront/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
shopImageFront/src/: App.vue  main.ts
shopImageFront/src/api/: auth.ts  category.ts  dashboard.ts  model.ts  systemLog.ts  user.ts
shopImageFront/src/components/: AuthContainer.vue  LoginForm.vue
shopImageFront/src/layouts/: AdminLayout.vue  OperatorLayout.vue
shopImageFront/src/router/: guards.ts  index.ts
shopImageFront/src/stores/: user.ts
shopImageFront/src/types/: index.ts
shopImageFront/src/utils/: request.ts  websocket.ts
shopImageFront/src/views/: NotFound.vue  RegisterView.vue
shopImageFront/src/views/admin/: CategoryManagement.vue  Dashboard.vue  ModelManagement.vue  SystemLogs.vue  UserManagement.vue
shopImageFront/src/views/operator/: ClassificationResults.vue  Dashboard.vue  ImageUpload.vue  TaskList.vue
shopImageTrainBackend/: README.md  app.py  data_processor.py  database.py  minio_client.py  predict.py  requirements.txt  train_model.py
shopImageTrainBackend/templates/: upload.html
